<!DOCTYPE html>

<html lang="en">
	<head>
		<style>
			body
{
	width: 750px;
	margin: 0 auto;
}

table
{
	border-collapse: collapse;
	
	margin: 20px;
}

thead
{
	background-color: green;
}

th, td
{
	border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
	border: 1px solid black;
	padding: .2em 1em .2em .5em;
	text-align: left;
	vertical-align: middle;
}

.right
{
	text-align: right;
}

tbody tr:nth-child(odd) td
{
	background-color: lightgreen;
}
caption{

	font-size: 24px;
	
	font-weight: bold;
	
	padding: 30px;
	
	}
	footer{

		text-align: center;
		
		}
		div{
		
		border: 3px solid black;
		
		padding: 20px;
		
		margin:20px;
		
		}

		</style>
		<title>Employee table</title>
		<meta name="description" content="3135 Activity">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Activity2.css">
	</head>

<body>
	<div>

	<table>
		<caption>Employee Table</caption>
		<thead>
			<tr>
				<th>Department</th>
				<th>Name</th>
				<th class="right">Email</th>
				<th class = "right">Years of service</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th rowspan="3">Research</th>
				<td>John Murach</td>
				<td>johnmurach@yahoo.com</td>
				<td class="right">20</td>
			</tr>
			<tr>
				<td>Anna Boehm</td>
				<td>anne@murach.com</td>
				<td class="right">33</td>
			</tr>
			<tr>
				<td>Zak Ruvalcaba</td>
				<td>zak@modulemedia.com</td>
				<td class="right">5</td>
			</tr>
			<tr>
				<th rowspan="2">Development</th>
				<td>Judy Taylor</td>
				<td>judy@murach.com</td>
				<td class="right">3</td>
			</tr>
			<tr>
				<td>Cyndi Vasquez</td>
				<td>cyndi@murach.com</td>
				<td class="right">10</td>
			</tr>
			<tr>
				<th rowspan="2">Marketing</th>
				<td>Kelly Slivkoff</td>
				<td>kelly@murach.com</td>
				<td class="right">25</td>
			</tr>
			<tr>
				<td>Juliette Baylon</td>
				<td>juliette@murach.com</td>
				<td class="right">4</td>
			</tr>
			<tr>
				<td colspan="3" class="right"><b>Total Years of Service</b></td>
				<td class="right"><b>100</b></td>
				</tr>
		</tbody>
	</table>
</div>
	<footer>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a> <br>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
</body>
</html>
