<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      width: 400px;
      height: 400px;
    }
    h2 {
      font-family: comic sans;
      font-size: 36px;
      color: black;
      text-align: center;
    }
    h1 {
      font-family: times;
      font-size: 48px;
      color: black;
      text-align: center;
    }
    p {
      font-family: papyrus;
      font-size: 24px;
      color: black;
      text-align: center;
      margin: 10px;
    }
    ul {
      list-style-type: circle;
      text-align: center;
      margin: 20px;
    }
    .bigtext {
      font-size: 36px;
      background-color: yellow;
    }
    .border {
      border: 20px solid red;
      border-top: 20px solid green;
      border-right: 20px solid blue;
      border-bottom: 20px solid yellow;
    }
  </style>
</head>
<body style="background-color: white;">
  <img src="https://i.kym-cdn.com/photos/images/original/001/283/175/937.jpg_large" alt="what?">
  <br><br>
  <h2>No what, yes and ok yeah wow huh haha</h2>
  <h1>don't read it but don't look it</h1>
  <br><br><br>
  <p style="margin: 20px;">
    <span class="bigtext">WOW!</span>
    <br><br><br>
    <ul>
      <li>eggs</li>
      <li>sugar</li>
      <li>flower</li>
    </ul>
    <br><br><br>
    <span style="text-decoration: underline;">hahahahahaha</span>
    <br><br><br>
    <div class="border">
      roller coaster
    </div>
  </p>
</body>
</html>